VITE_SUPABASE_PROJECT_ID="myqynpoblyjilihqswwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15cXlucG9ibHlqaWxpaHFzd3doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjQ0ODMsImV4cCI6MjA4MDI0MDQ4M30.fllAtcCp5cVGr31NaS3oJBTaAGOAXKyvy-qWsIFiBvU"
VITE_SUPABASE_URL="https://myqynpoblyjilihqswwh.supabase.co"
